{
  "name": "nestjs-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "lint": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.0",
    "pg": "^8.9.0", 
    "typeorm": "^0.3.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "typescript": "^4.5.0",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "prettier": "^2.4.1"
  }
}
